# Additional logger names to configure (root logger is always configured)
loggers=org.hibernate, javax.enterprise.resource.webcontainer.jsf

# Root logger level
logger.level=FINE
logger.org.hibernate.level=ALL
logger.javax.enterprise.resource.webcontainer.jsf.level=INFO

# Root logger handlers
logger.handlers=FILE

# FILE handler configuration
handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.FILE.level=ALL
handler.FILE.formatter=PATTERN
handler.FILE.properties=append,autoFlush,enabled,suffix,fileName
handler.FILE.append=true
handler.FILE.autoFlush=true
handler.FILE.enabled=true
handler.FILE.suffix=-yyyyMMdd
handler.FILE.fileName=${jboss.server.log.dir}/oome-generator/trace.log

# Formatter pattern configuration
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
